.converter {
    .box {
        > div, > h2, > input {
            margin-top: 0;
            margin-bottom: @distance_normal;
        }
        > :last-child {
            margin-bottom: 0;
        }
    }
    .input, .output {
        border: 1px solid @color_main_normal;
        padding: 0 @distance_small;
        display: block;
        width: 100%;
        .h(@converter_element_height);
    }
    .input {
        background-color: @color_grey_light;
        color: #333;
        &:hover {
            background-color: #D6D6D6;
        }
        &:focus {
            background-color: #FFF;
        }
    }
    .output {
        background-color: #222;
        position: relative;
        div {
            border: 1px solid @color_main_normal;
            padding: @distance_tiny @distance_small;
            position: absolute;
            top: -18px;
            left: 20px;
            background-color: #222;
            line-height: 1em;
            color: @color_grey_dark;
        }
        span {
            display: block;
            height: @converter_element_height;
        }
    }
    .submit {
        height: 30px;
        width: 100px;
        margin: 0 auto;
        border: 1px solid @color_main_normal;
        cursor: pointer;
        position: relative;
        span {
            height: 1px;
            width: 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            &:before, &:after {
                content: '';
                position: absolute;
            }
            &:after {
                left: -15px;
                top: -1px;
                height: 3px;
                background-color: @color_main_normal;
                width: 30px;
            }
            &:before {
                border-top: 3px solid @color_main_normal;
                border-right: 3px solid @color_main_normal;
                top: -7px;
                left: 1px;
                transform: rotate(45deg);
                height: 12px;
                width: 12px;
            }
        }
    }
}